<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>depression-parent</artifactId>
		<groupId>com.depression</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>depression-web</artifactId>
	<packaging>war</packaging>
	<name>depression-web</name>

	<dependencies>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>depression-web</finalName>
		<plugins>
			<!-- Run the JUnit unit tests in an isolated classloader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/config</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- generate java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<javadocDirectory>target/javadoc</javadocDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<active.profile>dev</active.profile>
			</properties>
			<build>
				<filters>
					<filter>profiles/${active.profile}/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<active.profile>test</active.profile>
			</properties>
			<build>
				<filters>
					<filter>profiles/${active.profile}/config.properties</filter>
				</filters>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<active.profile>production</active.profile>
			</properties>
			<build>
                <filters>       
                    <filter>profiles/${active.profile}/config.properties</filter>
                </filters>
                <resources>     
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>               
                    </resource>
                </resources>
            </build>
		</profile>
		<profile>
			<id>pre-deploy</id>
			<properties>
				<active.profile>pre-deploy</active.profile>
			</properties>
			<build>
                <filters>       
                    <filter>profiles/${active.profile}/config.properties</filter>
                </filters>
                <resources>     
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>               
                    </resource>
                </resources>
            </build>
		</profile>
	</profiles>
</project>
