# flt

./: .gitignore  .myumldata  .project  generatorConfig.xml  readme.txt
depression-api/: .classpath  .myumldata  .project  pom.xml
depression-api/profiles/dev/: config.properties
depression-api/profiles/pre-deploy/: config.properties
depression-api/profiles/production/: config.properties
depression-api/profiles/test/: config.properties
depression-api/src/main/java/com/depression/annotation/: ForumService.java  NeedTest.java
depression-api/src/main/java/com/depression/controller/api/: AdBannerController.java  AdStartupPageController.java  AdvisoryController.java  AppReleaseInfoController.java  ArticleCollectionController.java  ArticleCommentController.java  ArticleController.java  CapitalCouponController.java  CapitalPersonalAssetsController.java  ClientLogController.java  CrisisPhoneController.java  ElectExpertController.java  FamousDoctorsController.java  FeedbackController.java  HeartmateController.java  JDBCDemo.java  LuceneController.java  MemberAdvisoryCommentController.java  (+39 more)
depression-api/src/main/java/com/depression/task/: CallRecordTask.java  LuceneUpdateTask.java  SendMsg.java
depression-api/src/main/resources/: applicationContext.xml  applicationContext2.xml  config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
depression-api/src/main/webapp/WEB-INF/: web.xml
depression-api/src/test/java/com/depression/annotation/: ToolTest.java
depression-api/src/test/java/com/depression/aspectJ/: AspectJProxyTest.java  PreGreetingAspect.java
depression-api/src/test/java/com/depression/service/: CouponTest.java  MemberServiceTest.java  QiniuTest.java  SmsTest.java
depression-api/src/test/java/com/depression/utils/: ComuniTest.java  ImTest.java
depression-base/: .project  pom.xml
depression-persist/: .project  pom.xml
depression-persist/src/main/java/com/depression/dao/: AdBannerMapper.java  AdStartupPageMapper.java  AdvisoryTagMapMapper.java  AdvisoryTagMapper.java  AppReleaseInfoDAO.java  ArticleCategoryMapper.java  ArticleCollectionMapper.java  ArticleCommentDAO.java  ArticleDetailMapper.java  ArticleMapper.java  ArticleTypeMapper.java  CapitalCommissionRateMapper.java  CapitalCouponMapper.java  CapitalDiscountBestowalMapper.java  CapitalIncomeExpensesMapper.java  CapitalPersonalAssetsMapper.java  CapitalPlatformCashMapper.java  CapitalPlatformUnitFundStatisticsMapper.java  CapitalShortcutRechargeMapper.java  CapitalWithdrawRequestDurationMapper.java  CapitalWithdrawRequestMapper.java  ClientLogMapper.java  CrisisPhoneMapper.java  EapArticleBlockMapper.java  EapEmployeeMapper.java  EapEnterpriseMapper.java  EapMenuMapper.java  EapUserMapper.java  EapValidEnterpriseHistoryMapper.java  EvaluationLabelMapper.java  FamousDoctorsDAO.java  FeedbackDAO.java  IndustryListMapper.java  LicenseTypeMapper.java  MemberAdvisoryCommentMapper.java  MemberAdvisoryCurationImgsMapper.java  MemberAdvisoryCurationMapper.java  MemberAdvisoryDetailMapper.java  MemberAdvisoryImgsMapper.java  MemberAdvisoryMapper.java  (+89 more)
depression-persist/src/main/resources/com/depression/mapping/: AdBannerMapper.xml  AdStartupPageMapper.xml  AdvisoryTagMapMapper.xml  AdvisoryTagMapper.xml  AppReleaseInfo.xml  ArticleCategoryMapper.xml  ArticleCollectionMapper.xml  ArticleCommentDAO.xml  ArticleDetailMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  CapitalCommissionRateMapper.xml  CapitalCouponMapper.xml  CapitalDiscountBestowalMapper.xml  CapitalIncomeExpensesMapper.xml  CapitalPersonalAssetsMapper.xml  CapitalPlatformCashMapper.xml  CapitalPlatformUnitFundStatisticsMapper.xml  CapitalShortcutRechargeMapper.xml  CapitalWithdrawRequestDurationMapper.xml  CapitalWithdrawRequestMapper.xml  ClientLogMapper.xml  CrisisPhoneMapper.xml  EapArticleBlockMapper.xml  EapEmployeeMapper.xml  EapEnterpriseMapper.xml  EapMenuMapper.xml  EapUserMapper.xml  EapValidEnterpriseHistoryMapper.xml  EvaluationLabelMapper.xml  FamousDoctorsDAO.xml  FeedbackDAO.xml  IndustryListMapper.xml  LicenseTypeMapper.xml  MemberAdvisoryCommentMapper.xml  MemberAdvisoryCurationImgsMapper.xml  MemberAdvisoryCurationMapper.xml  MemberAdvisoryDetailMapper.xml  MemberAdvisoryImgsMapper.xml  MemberAdvisoryMapper.xml  (+89 more)
depression-utils/: .classpath  .project  pom.xml
depression-utils/src/main/java/com/depression/entity/: AccountDetailsDirectionType.java  AccountDetailsType.java  AdminUserType.java  ByeType.java  CallType.java  Constant.java  CouponStatus.java  CouponType.java  ErrorCode.java  MemberType.java  MembersOnlineStatus.java  OrderState.java  QuestionResult.java  ResultEntity.java  VoipUser.java
depression-utils/src/main/java/com/depression/push/: AndroidPushServer.java  CustomContent.java  CustomMsgType.java  IOSPushNotificationToSingleDevice.java  IOSPushServer.java  MsgType.java  PushMsg.java
depression-utils/src/main/java/com/depression/utils/: AccountUtil.java  AlibabaAliqinSecretAxbGetRecordfileRequest.java  AliyunIMUtil.java  AuthCodeUtil.java  BigDecimalUtil.java  CallCommunicationUtil.java  Configuration.java  DBHelper.java  DiscUtil.java  FileUtil.java  HideCallUtil.java  HtmlUtil.java  HttpConnectionUtils.java  IMUtil.java  IdWorker.java  ImgCompressUtil.java  MD5Util.java  PropertyUtils.java  SmsUtil.java  TaobaoAxbDownloadClient.java  WebUtil.java
depression-utils/src/test/java/com/depression/utils/: DiscUtilTest.java
depression-web/: .myumldata  .project  pom.xml
depression-web/profiles/dev/: config.properties
depression-web/profiles/pre-deploy/: config.properties
depression-web/profiles/production/: config.properties
depression-web/profiles/test/: config.properties
depression-web/src/main/java/com/depression/task/: UpdateRecommendNumber.java
depression-web/src/main/resources/: applicationContext.xml  log4j.properties  pingxx_public_key.pem  rsa_private_key.pem  rsa_public_key.pem  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
depression-web/src/main/webapp/WEB-INF/: web.xml
depression-web/src/test/java/com/depression/service/: MessagePushServiceTest.java
(+636 files in other folders)
