#mysql database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://106.14.212.144:3306/depression?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Hs!@#123

# front server setting
front.server.host = http://192.168.0.230

# upload service server setting
upload.service.server.host = http://106.14.212.144:8080/depression-upload/

# api service server setting
api.service.server.host = http://xinmao2.s1.natapp.cc/depression-api/

# wechat setting
wechat.token = huTY4GTu7U34ssj3Fe3DFGGee3501
wechat.appId = wxaa004bb425e8e22e
wechat.appSecret = d07a49822b5a13acd857a6b9f4127cfa

alidayu.appkey = 23815312
alidayu.appsecret = be59f1ce948d28e26ba64eb805ed5fb3
alidayu.shownum = 057156215900

# redis setting
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = hSiG3yg9RyZieglUImkTr-eoNRNBgDSKf436MHYuZDsepCeZ8A-MHdLBQwQrerQDFHBufZb
redis.timeout = 100000

#qiniu setting
qiniu.accessKey = vhB2wtNBuKxhnUFsqAQlAhIdZrxSmeOeLiYWIlgG
qiniu.secretKey = -pnxtYguly5v7Aw_iSFogPRtJfdtg_h_29NbTUHX
qiniu.bucket.file = xinmao-file-dev
qiniu.bucket.picture = xinmao-picture-dev
qiniu.domain.file = oml9gawrn.qnssl.com
qiniu.domain.picture = oml9ntix5.qnssl.com

#ronglian setting
rong.lian.appId = 8a216da854ff8dcc0154ffa84f670061
rong.lian.call.phone.number = 057188081666
rong.lian.call.prompt.tone = xm_02.wav
rong.lian.call.count.down.time = 180
rong.lian.call.count.down.prompt = countdown3.wav

#ucpaas
ucpaas.accountSid = 859733a93fe09cef92688897a82a0341
ucpaas.authToken = 016514ae975d858256592afb785cd2c5
ucpaas.appId = 3700c113cca040e3b7b31627e38b7ce1
ucpaas.callback.fromClient = 61217081880607
ucpaas.callback.ringtoneID = 1995
ucpaas.callback.endPromptToneID = 1996
ucpaas.callback.showNum = 057128167105
ucpaas.callback.lastReminTime = 3

#netease
netease.appKey = bef34cabae59b15e9238a4cf0b33461a
netease.appSecret = 787c47c11050

wechat.front.application.disc.url =http\://xinmao2.vip.natapp.cn
wechat.front.application.professionalTest.url = http\://xinmao2.vip.natapp.cn
wechat.front.application.funnyTest.url = http\://xinmao2.vip.natapp.cn
wechat.front.application.stuTest.url = http://192.168.0.4:7005/
wechat.front.application.stuTest.self.url = http://xinmao.s1.natapp.cc/

#pingxx
pingxx.apiKey = sk_live_4yTabDu5SC48jLKO48uDuzDG
pingxx.appId = app_1CC8iTPCaDa1ffnX
pingxx.ourPrivateKeyFile = rsa_private_key.pem
pingxx.pingxxPublicKeyFile = pingxx_public_key.pem

#lucene
lucene.path = D:/lucene

#xinmao LOGO
xinmao.logoPath=xmlogo.png

