<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>depression-parent</artifactId>
		<groupId>com.depression</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>depression-utils</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.depression</groupId>
			<artifactId>depression-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.xinmao</groupId>
			<artifactId>com.xinmao</artifactId>
			<version>2.7r</version>
		</dependency>
		
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>baidu</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		    <groupId>taobao.sdk</groupId>
		    <artifactId>taobao-sdk</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>depression-utils</finalName>
		<plugins>
			<!-- Run the JUnit unit tests in an isolated classloader -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- generate java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<javadocDirectory>target/javadoc</javadocDirectory>
					<reportOutputDirectory>target/javadoc</reportOutputDirectory>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
