#mysql database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://rm-bp166w9xl952oz2o3.mysql.rds.aliyuncs.com:3306/depression?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Mao3#2@1!xin

# front server setting
front.server.host = http://192.168.0.241

# upload service server setting
upload.service.server.host = http://api.120xinmao.com/depression-upload/

# api service server setting
api.service.server.host = http://api.120xinmao.com/depression-api/

# wechat setting
wechat.token = huTY4GTu7U34ssj3Fe3DFGGee3501
wechat.appId = wx86f8f451ea1f4cf6
wechat.appSecret = 81d8e63aed7731673abeed88c008dc8f

# redis setting
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = hSiG3yg9RyZieglUImkTr-eoNRNBgDSKf436MHYuZDsepCeZ8A-MHdLBQwQrerQDFHBufZb
redis.timeout = 100000

#qiniu setting
qiniu.accessKey = vhB2wtNBuKxhnUFsqAQlAhIdZrxSmeOeLiYWIlgG
qiniu.secretKey = -pnxtYguly5v7Aw_iSFogPRtJfdtg_h_29NbTUHX
qiniu.bucket.file = xinmao-file
qiniu.bucket.picture = xinmao-picture
qiniu.domain.file = file.120xinmao.com
qiniu.domain.picture = picture.120xinmao.com

#ronglian setting
rong.lian.appId = 8a216da85582647801559fe151d91ad0
rong.lian.call.phone.number = 057188081666
rong.lian.call.prompt.tone = xm_02.wav
rong.lian.call.count.down.time = 180
rong.lian.call.count.down.prompt = countdown3.wav

#ucpaas
ucpaas.accountSid = 859733a93fe09cef92688897a82a0341
ucpaas.authToken = 016514ae975d858256592afb785cd2c5
ucpaas.appId = 99669385f8b340689b02a4aecf5db128
ucpaas.callback.fromClient = 61217077513366
ucpaas.callback.ringtoneID = 1999
ucpaas.callback.endPromptToneID = 2000
ucpaas.callback.showNum = 057128167105
ucpaas.callback.lastReminTime = 3

#netease
netease.appKey = bef34cabae59b15e9238a4cf0b33461a
netease.appSecret = 787c47c11050

wechat.front.application.disc.url = http://m.120xinmao.com/disc/
wechat.front.application.professionalTest.url = http\://www.120xinmao.com\:7001/
wechat.front.application.funnyTest.url = http\://www.120xinmao.com\:7001/
wechat.front.application.stuTest.url = http\://www.120xinmao.com\:7005/
wechat.front.application.stuTest.self.url = http://m.120xinmao.com/student/

#pingxx
pingxx.apiKey = sk_live_4yTabDu5SC48jLKO48uDuzDG
pingxx.appId = app_1CC8iTPCaDa1ffnX
pingxx.ourPrivateKeyFile = rsa_private_key.pem
pingxx.pingxxPublicKeyFile = pingxx_public_key.pem

alidayu.appkey = 23815312
alidayu.appsecret = be59f1ce948d28e26ba64eb805ed5fb3
alidayu.shownum = 057156215900

#lucene
lucene.path = /tmp/lucene/api

#xinmao LOGO
xinmao.logoPath=xmlogo.png

