#mysql database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.27.218.222:3306/depression?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Mao3#2@1!xin

# front server setting
front.server.host = http://192.168.0.251

# upload service server setting
upload.service.server.host = http://testapi.120xinmao.com/depression-upload/

# api service server setting
api.service.server.host = http://testapi.120xinmao.com/depression-api/

# wechat setting
wechat.token = huTY4GTu7U34ssj3Fe3DFGGee3501
wechat.appId = wx86e19c2d2961bc56
wechat.appSecret = 700086132d69f9138229d6f7dfd97a24

# redis setting
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = hSiG3yg9RyZieglUImkTr-eoNRNBgDSKf436MHYuZDsepCeZ8A-MHdLBQwQrerQDFHBufZb
redis.timeout = 100000

#qiniu setting
qiniu.accessKey = vhB2wtNBuKxhnUFsqAQlAhIdZrxSmeOeLiYWIlgG
qiniu.secretKey = -pnxtYguly5v7Aw_iSFogPRtJfdtg_h_29NbTUHX
qiniu.bucket.file = xinmao-file
qiniu.bucket.picture = xinmao-picture
qiniu.domain.file = file.120xinmao.com
qiniu.domain.picture = picture.120xinmao.com

#ronglian setting
rong.lian.appId = 8a216da854ff8dcc0154ffa84f670061
rong.lian.call.phone.number = 057188081666
rong.lian.call.prompt.tone = xm_02.wav
rong.lian.call.count.down.time = 180
rong.lian.call.count.down.prompt = countdown3.wav

#ucpaas
ucpaas.accountSid = 859733a93fe09cef92688897a82a0341
ucpaas.authToken = 016514ae975d858256592afb785cd2c5
ucpaas.appId = 385114d4058f48bebde1bbbd7a969665
ucpaas.callback.fromClient = 61217081972978
ucpaas.callback.ringtoneID = 1997
ucpaas.callback.endPromptToneID = 1998
ucpaas.callback.showNum = 057128167105
ucpaas.callback.lastReminTime = 3

#netease
netease.appKey = bef34cabae59b15e9238a4cf0b33461a
netease.appSecret = 787c47c11050

wechat.front.application.disc.url = http://m.release.120xinmao.com/disc/
wechat.front.application.professionalTest.url = http://test.120xinmao.com:7001/
wechat.front.application.funnyTest.url = http://test.120xinmao.com:7001/
wechat.front.application.stuTest.url = http://dev.120xinmao.com/student_super_class/
wechat.front.application.stuTest.self.url = http://m.release.120xinmao.com/student/

#pingxx
pingxx.apiKey = sk_live_4yTabDu5SC48jLKO48uDuzDG
pingxx.appId = app_1CC8iTPCaDa1ffnX
pingxx.ourPrivateKeyFile = rsa_private_key.pem
pingxx.pingxxPublicKeyFile = pingxx_public_key.pem

alidayu.appkey = 23815312
alidayu.appsecret = be59f1ce948d28e26ba64eb805ed5fb3
alidayu.shownum = 057156215900

#lucene
lucene.path = /tmp/lucene

#xinmao LOGO
xinmao.logoPath=xmlogo.png
