#mysql database druid setting
validationQuery=${validationQuery}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# front server setting
front.server.host = ${front.server.host}

# upload service server setting
upload.service.server.host = ${upload.service.server.host}

# api service server setting
api.service.server.host = ${api.service.server.host}

# wechat setting
wechat.token = ${wechat.token}
wechat.appId = ${wechat.appId}
wechat.appSecret = ${wechat.appSecret}

# redis setting
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.pass = ${redis.pass}
redis.timeout = ${redis.timeout}

#qiniu setting
qiniu.accessKey = ${qiniu.accessKey}
qiniu.secretKey = ${qiniu.secretKey}
qiniu.bucket.file = ${qiniu.bucket.file}
qiniu.bucket.picture = ${qiniu.bucket.picture}
qiniu.domain.file = ${qiniu.domain.file}
qiniu.domain.picture = ${qiniu.domain.picture}

#ronglian setting
rong.lian.appId = ${rong.lian.appId}
rong.lian.call.phone.number = ${rong.lian.call.phone.number}
rong.lian.call.prompt.tone = ${rong.lian.call.prompt.tone}
rong.lian.call.count.down.time = ${rong.lian.call.count.down.time}
rong.lian.call.count.down.prompt = ${rong.lian.call.count.down.prompt}

#ucpaas
ucpaas.accountSid = ${ucpaas.accountSid}
ucpaas.authToken = ${ucpaas.authToken}
ucpaas.appId = ${ucpaas.appId}
ucpaas.callback.fromClient = ${ucpaas.callback.fromClient}
ucpaas.callback.ringtoneID = ${ucpaas.callback.ringtoneID}
ucpaas.callback.endPromptToneID = ${ucpaas.callback.endPromptToneID}
ucpaas.callback.showNum = ${ucpaas.callback.showNum}
ucpaas.callback.lastReminTime = ${ucpaas.callback.lastReminTime}

#netease
netease.appKey = ${netease.appKey}
netease.appSecret = ${netease.appSecret}

wechat.front.application.disc.url =${wechat.front.application.disc.url}
wechat.front.application.professionalTest.url = ${wechat.front.application.professionalTest.url}
wechat.front.application.funnyTest.url = ${wechat.front.application.funnyTest.url}
wechat.front.application.stuTest.url = ${wechat.front.application.stuTest.url}
wechat.front.application.stuTest.self.url = ${wechat.front.application.stuTest.self.url}

#pingxx
pingxx.apiKey = ${pingxx.apiKey}
pingxx.appId = ${pingxx.appId}
pingxx.ourPrivateKeyFile = ${pingxx.ourPrivateKeyFile}
pingxx.pingxxPublicKeyFile = ${pingxx.pingxxPublicKeyFile}

#lucene
lucene.path = ${lucene.path}
