#mysql database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://106.14.212.144:3306/depression?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Hs!@#123

# front server setting
front.server.host = http://192.168.0.241

# upload service server setting
upload.service.server.host = http://api.120xinmao.com/depression-upload/

# api service server setting
api.service.server.host = http://api.120xinmao.com/depression-api/

# wechat setting
wechat.token = DFJ34ssj3FDFGGee3501
wechat.appId = wx3479cc94f8f406d9
wechat.appSecret = 15394df8b8249ed5ff397c17e69148fb

# redis setting
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = hSiG3yg9RyZieglUImkTr-eoNRNBgDSKf436MHYuZDsepCeZ8A-MHdLBQwQrerQDFHBufZb
redis.timeout = 100000

#qiniu setting
qiniu.accessKey = vhB2wtNBuKxhnUFsqAQlAhIdZrxSmeOeLiYWIlgG
qiniu.secretKey = -pnxtYguly5v7Aw_iSFogPRtJfdtg_h_29NbTUHX
qiniu.bucket.file = xinmao-file
qiniu.bucket.picture = xinmao-picture
qiniu.domain.file = file.120xinmao.com
qiniu.domain.picture = picture.120xinmao.com

#ronglian setting
rong.lian.appId = 8a216da85582647801559fe151d91ad0
rong.lian.call.phone.number = 057188081666
rong.lian.call.prompt.tone = xm_02.wav
rong.lian.call.count.down.time = 180
rong.lian.call.count.down.prompt = countdown3.wav

#ucpaas
ucpaas.accountSid = 859733a93fe09cef92688897a82a0341
ucpaas.authToken = 016514ae975d858256592afb785cd2c5
ucpaas.appId = 99669385f8b340689b02a4aecf5db128
ucpaas.callback.fromClient = 61217077513366
ucpaas.callback.ringtoneID = 0
ucpaas.callback.endPromptToneID = 0
ucpaas.callback.showNum = 057128167105
ucpaas.callback.lastReminTime = 3

#netease
netease.appKey = bef34cabae59b15e9238a4cf0b33461a
netease.appSecret = 787c47c11050

wechat.front.application.disc.url =http\://192.168.0.25\:8080/
wechat.front.application.professionalTest.url = http\://xinmao2.vip.natapp.cn
wechat.front.application.funnyTest.url = http\://xinmao2.vip.natapp.cn
wechat.front.application.stuTest.url = http\://xinmao.s1.natapp.cc
wechat.front.application.stuTest.self.url = http://192.168.0.4:7004/

#pingxx
pingxx.apiKey = sk_live_4yTabDu5SC48jLKO48uDuzDG
pingxx.appId = app_1CC8iTPCaDa1ffnX
pingxx.ourPrivateKeyFile = rsa_private_key.pem
pingxx.pingxxPublicKeyFile = pingxx_public_key.pem

#lucene
lucene.path = /tmp/lucene
